* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
html,
body {
  margin: 0;
  padding: 2%;
}
nav{
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 8vh;
  background-color: #5d4954;
  color: rgb(211, 211, 211);
  font-family: Roboto, sans-serif;
}
.logo{
  color: rgb(211, 211, 211);
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 20px;
}
.nav-links{
  display: flex;
  justify-content: space-around;
  width: 50%;
  a {
    color: rgb(211, 211, 211);
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 14px;
  }
  li{
    list-style: none;
  }
}
.burger{
  div{
    width: 25px;
    height: 3px;
    background-color: rgb(211, 211, 211);
    margin: 5px;
  }
}

@media screen and (max-width: 1024px){
  .nav-links{
    width: 60%;
  }
}

@media screen and (max-width: 768px){
  body{
    overflow-x: hidden;
  }
  .nav-links{
    position: absolute;
    right: 0px;
    height: 92vh;
    top: 8vh;
    background-color: #5d4954;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
    li{
      opacity: 0;
    }    
  }
  .burger{
    display: block;
    cursor: pointer;
  }
}

.nav-active{
  transform: translateX(0%);
}

.container-grid-rollable {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  border-style: solid;
  border-width: 1px;
  border-color: black;
}
.btn-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: red;
}

/* .stat-label{
  background-color: red;
  font-size: 5vh;
} */
